{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },

  "JwtSettings": {
    "Secret": "H8ZLWzhJBRuxBag9z/7yrHK8t6WyU2sAn40C6/Mn6Qo=",
    "Issuer": "SKPIdentity",
    "Audience": "SKPIdentity_Users",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBoQuUqLHj4uM+yNVP0PoWCNYbihAI8PwP0T7q373VlTB4mT6jz2ldiNLqdds4azth1XoghVW2lxnjRY4pC43sIb05rrhK2ABbCAmiLyxHLY14MJg/2fAninvh2+YB/YXUGCIdW0/jeudvSsCLWGk/UD5E6OOAZze2JRonIP7DLQIDAQAB-----END PUBLIC KEY-----"
  }
}